# image-io-bug-fix

./: README.md  pom.xml
imageIO-plugins/: pom.xml
imageIO-plugins/src/main/java/com/shuqi/hack/: StandardCharsets.java
imageIO-plugins/src/main/java/com/twelvemonkeys/imageio/: ImageReaderBase.java
imageIO-plugins/src/main/java/com/twelvemonkeys/imageio/metadata/exif/: EXIFReader.java
imageIO-plugins/src/main/java/com/twelvemonkeys/imageio/metadata/iptc/: IPTCReader.java  IPTCWriter.java
imageIO-plugins/src/main/java/com/twelvemonkeys/imageio/plugins/jpeg/: JPEGImageReader.java
imageIO-plugins/src/main/java/com/twelvemonkeys/imageio/plugins/tiff/: CCITTFaxDecoderStream.java  TIFFImageReader.java  TIFFImageWriter.java  TIFFStreamMetadata.java
imageIO-plugins/src/test/java/com/twelvemonkeys/: AppTest.java
imageIO-plugins/src/test/java/com/twelvemonkeys/image/: ResampleOpTestCase.java
imageIO-plugins/src/test/java/com/twelvemonkeys/imageio/metadata/exif/: EXIFReaderTest.java  EXIFWriterTest.java
imageIO-plugins/src/test/java/com/twelvemonkeys/imageio/plugins/tiff/: TIFFImageReaderTest.java
imageIO-plugins/src/test/java/com/twelvemonkeys/imageio/util/: ImageReaderAbstractTest.java
src/: readme.txt
src/main/java/com/shuqi/imageio/patch/plugins/gif/: PatchedGIFImageReader.java
src/main/java/com/shuqi/imageio/patch/spi/: PatchedGIFImageReaderSpi.java
src/main/java/com/twelvemonkeys/imageio/: ImageReaderBase.java
src/main/java/com/twelvemonkeys/imageio/color/: ColorSpaces.java
src/main/java/com/twelvemonkeys/imageio/metadata/: AbstractCompoundDirectory.java
src/main/java/com/twelvemonkeys/imageio/metadata/exif/: EXIFWriter.java
src/main/java/com/twelvemonkeys/imageio/plugins/bmp/: BMPImageReader.java  DIBImageReader.java
src/main/java/com/twelvemonkeys/imageio/plugins/iff/: IFFImageReader.java
src/main/java/com/twelvemonkeys/imageio/plugins/jpeg/: EXIFThumbnailReader.java  JPEGImageReader.java
src/main/java/com/twelvemonkeys/imageio/plugins/tiff/: TIFFImageMetadata.java  TIFFImageReader.java
src/main/java/com/twelvemonkeys/util/: AbstractTokenIterator.java  BeanMap.java  CollectionUtil.java  TokenIterator.java  WeakWeakMap.java
src/main/java/com/twelvemonkeys/util/service/: ServiceRegistry.java
src/test/java/com/twelvemonkeys/imageio/metadata/iptc/: IPTCWriterTest.java
src/test/java/com/twelvemonkeys/imageio/plugins/jpeg/: JPEGImageReaderTest.java
src/test/java/com/twelvemonkeys/imageio/plugins/tiff/: CCITTFaxDecoderStreamTest.java  CCITTFaxEncoderStreamTest.java  TIFFImageMetadataTest.java  TIFFImageWriterTest.java
src/test/java/com/twelvemonkeys/imageio/util/: ImageWriterAbstractTestCase.java  UInt32ImageTypeSpecifierTest.java
